spring.application.name=spring-boot-elastic-search-poc

spring.data.elasticsearch.cluster-name=tech-reloded


# Use HTTPS to connect to Elasticsearch
spring.data.elasticsearch.client.reactive.endpoints=https://localhost:9200

# Enable SSL (this might be necessary for HTTPS)
spring.data.elasticsearch.client.reactive.ssl.enabled=true
# Disable SSL verification (use with caution, only for testing)
spring.data.elasticsearch.client.reactive.ssl.verification=false
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=g*CEKWHhaJOlq-*O-+AN
